Starting the InfiniteLoop....
Quoridor will start...
Player 2
Time 60
Board size 9x9 :10
opponent moved to: 3,9
sending move: 0: 15,9
opponent moved to: 5,9
sending move: 0: 13,9
opponent moved to: 7,9
sending move: 0: 11,9
opponent moved to: 9,9
sending move: 0: 7,9
opponent moved to: 11,9
sending move: 0: 5,9
opponent moved to: 13,9
sending move: 1: 14,8
opponent moved to: 13,11
sending move: 1: 14,12
opponent moved to: 13,13
sending move: 0: 3,9
opponent moved to: 13,15
sending move: 0: 1,9
:) :) :) ... I WON .... :) :) :)
opponent moved to: 15,15
--pass---
sending move: 0: 0,0
opponent moved to: 17,15
You win!! Yayee!! :D 
The End
