Starting the InfiniteLoop....
Quoridor will start...
Player 2
Time 60
Board size 9x9 :10
opponent moved to: 3,9
sending move: 0: 15,9
opponent moved to: 5,9
sending move: 0: 13,9
opponent moved to: 7,9
sending move: 0: 11,9
opponent moved to: 7,11
sending move: 0: 9,9
opponent moved to: 7,13
sending move: 1: 8,12
opponent moved to: 5,13
sending move: 0: 7,9
opponent moved to: 5,11
sending move: 0: 5,9
opponent moved to: 7,11
sending move: 0: 3,9
opponent moved to: 5,11
sending move: 0: 1,9
:) :) :) ... I WON .... :) :) :)
opponent moved to: 7,11
--pass---
sending move: 0: 0,0
opponent moved to: 7,9
sending move: 1: 8,8
opponent moved to: 7,7
--pass---
sending move: 0: 0,0
opponent moved to: 7,5
sending move: 1: 8,4
opponent moved to: 7,3
--pass---
sending move: 0: 0,0
opponent moved to: 7,1
--pass---
sending move: 0: 0,0
opponent moved to: 9,1
--pass---
sending move: 0: 0,0
opponent moved to: 11,1
--pass---
sending move: 0: 0,0
opponent moved to: 13,1
--pass---
sending move: 0: 0,0
opponent moved to: 15,1
--pass---
sending move: 0: 0,0
opponent moved to: 17,1
You win!! Yayee!! :D 
The End
