Starting the InfiniteLoop....
Quoridor will start...
Player 1
Time 60
Board size 9x9 :10
opponent moved to: 17,7
sending move: 0: 5,9
opponent moved to: 17,5
sending move: 0: 7,9
opponent moved to: 17,7
sending move: 0: 9,9
opponent moved to: 17,5
sending move: 0: 11,9
opponent moved to: 17,3
sending move: 0: 13,9
opponent moved to: 17,1
sending move: 0: 15,9
opponent moved to: 17,3
sending move: 0: 17,9
:) :) :) ... I WON .... :) :) :)
opponent moved to: 15,3
sending move: 1: 14,2
opponent moved to: 15,5
sending move: 1: 14,6
opponent moved to: 15,7
sending move: 1: 16,6
opponent moved to: 15,9
sending move: 1: 16,10
opponent moved to: 13,9
sending move: 1: 12,8
opponent moved to: 13,11
sending move: 1: 12,12
opponent moved to: 13,13
sending move: 2: 14,14
opponent moved to: 13,11
sending move: 2: 12,10
opponent moved to: 15,11
sending move: 2: 16,12
opponent moved to: 15,9
--pass---
sending move: 0: 0,0
opponent moved to: 13,9
--pass---
sending move: 0: 0,0
opponent moved to: 13,7
--pass---
sending move: 0: 0,0
opponent moved to: 13,5
--pass---
sending move: 0: 0,0
opponent moved to: 11,5
--pass---
sending move: 0: 0,0
opponent moved to: 9,5
--pass---
sending move: 0: 0,0
opponent moved to: 7,5
--pass---
sending move: 0: 0,0
opponent moved to: 5,5
--pass---
sending move: 0: 0,0
opponent moved to: 3,5
--pass---
sending move: 0: 0,0
opponent moved to: 1,5
You win!! Yayee!! :D 
The End
