Starting the InfiniteLoop....
Quoridor will start...
Player 1
Time 60
Board size 9x9 :10
opponent moved to: 15,9
sending move: 0: 5,9
opponent moved to: 13,9
sending move: 0: 7,9
opponent moved to: 11,9
sending move: 0: 9,9
opponent moved to: 7,9
sending move: 0: 11,9
opponent moved to: 5,9
sending move: 0: 13,9
opponent moved to: 3,9
sending move: 1: 2,8
opponent moved to: 3,11
sending move: 1: 2,12
opponent moved to: 3,13
sending move: 0: 15,9
opponent moved to: 3,15
sending move: 0: 17,9
:) :) :) ... I WON .... :) :) :)
opponent moved to: 1,15
You win!! Yayee!! :D 
The End
